MONGO_DB_URI='mongodb+srv://eth............'

JWT_SECRET_KEY=w.n..........

SALT_ROUNDS=10

CLOUDINARY_NAME='dp.......'
CLOUDINARY_API_SECRET='NY........'
CLOUDINARY_API_KEY='27........'

EMAIL_PASS='get from google....'
STRIPE_SECRET_KEY='sk_test_................'